# axway_interview

./: README.md  pom.xml
src/main/java/com/axway/qainterview/: Graph.java  GraphTraversal.java  Main.java  Tree.java
src/main/java/com/axway/restservice/: Application.java
src/main/java/com/axway/restservice/controller/: VertexController.java
src/main/java/com/axway/restservice/entity/: Vertex.java
src/main/java/com/axway/restservice/repository/: VertexRepository.java
src/test/java/com/axway/restservice/controller/: VertexControllerTest.java
